<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Island Snow</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar bg-light">
    <div class="container">
      <ul class="nav">
        <li class="nav-item p-1">
          <a class="nav-link" href="#"><i class="bi bi-house-fill"></i></a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#"><i class="bi bi-info-circle-fill"></i></a>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item p-1">
          <a class="nav-link" href="#"><i class="bi bi-person-fill"></i></a>
        </li>
        <li class="nav-item p-1 dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-cart-fill"></i> My Cart
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">View Cart</a></li>
            <li><a class="dropdown-item" href="#">Checkout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Island Snow Logo -->
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="images/experience-islandsnow-bootstrap-logo.png" class="img-fluid rounded mx-auto d-block py-1" alt="Island Snow Logo">
      </div>
    </div>
  </div>

  <!-- Second Menu -->
  <div class="container">
    <div class="row justify-content-center pt-4">
      <div class="col text-center">MEN</div>
      <div class="col text-center">WOMEN</div>
      <div class="col text-center">KIDS</div>
      <div class="col text-center">BRANDS</div>
      <div class="col text-center">SALE</div>
    </div>
  </div>

  <!-- Bridge Image -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <img src="images/experience-islandsnow-bootstrap-main.png" class="img-fluid" alt="Model on Bridge">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
